<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CustomLink</title>
</head>
<body>
<center><h1 style="color:blue;">CustomLink</h1></center>
<p>Wanna host a page with a long link on a shorter and prettier link so you can share it with your friends? No problem</p>
<form method="POST" action="/create/">
    <center><input type="text" style="width:450px;" placeholder="Enter here your original link" name="og" required/></center><br><br>
    <center><input style="width:450px;" type="text" placeholder="Enter here link you wanna have (http://{{ip}}:6767/custom/<your choice>)" name="dream" required/></center>
    <center><br><br><input type="submit" value="Create a new link!"></center>
</form>
</body>
</html>